/* Default Styles */
.App {
  text-align: right;
  font-family: 'Tajawal', sans-serif;
}

.container {
  padding: 24px 0px;
}

i:hover {
  color: #FF9A00;
  cursor: pointer;
}

button a {
  color: #fff;
  text-decoration: none;
}

.hero-bottom,
.contacts {
  display: flex;
  flex-direction: column;
  align-items: end;
}

/* className="rounded-circle pt-1 pb-1 ps-2 pe-2 whatsapp" */
.whatsapp {
  background-color: #FCB13E;
  border: 1px solid #FCB13E;
  display: flex;
  padding: 0.1% 0.5%;
  border-radius: 100%;
  color: #fff;
}

.whatsapp:hover {
  background-color: #fff;
}

.whatsapp:hover a {
  color: #FCB13E;
}

/* Start Navbar */

.navbar {
  background-color: #E6F2FF;
  border-radius: 200px;
  font-size: 18px;
}

.navbar img {
  width: 12vh;
}

.navbar ul li a {
  text-decoration: none;
  color: #1D1D1D;
}

.navbar ul li,
footer ul li {
  border-radius: 24px;
  padding: 8px;
}

.navbar ul li:hover,
footer ul li:hover {
  background-color: #007BFF;
}

.navbar ul li:hover a {
  color: #fff;

}

/* End Navbar */

/* Start Hero Section */

#hero {
  display: grid;
  grid-template-columns: 45% 55%;
}

.hero-grid {
  display: grid;
  grid-template-columns: 68% 30%;
  grid-template-rows: 35% 13% 45%;
  column-gap: 2%;
  row-gap: 1%;
  position: relative;
}

.hero-grid .first {
  grid-row: 1 / span 2;
}

.hero-grid .second {
  grid-column: 1 / span 2;
}

.hero-grid img {
  width: 100%;
  height: 100%;
  border-radius: 32px;
}

.music-icon {
  position: absolute;
  right: -40px;
  top: 115px;
}

.hero-grid h1,
h3 {
  color: #1D1D1D;
}

#hero p {
  font-size: 18px;
  color: #545454;
}

.btn {
  background-image: linear-gradient(to right, #FCB13E, #FF9A00);
  padding: 0px 30px;
  height: 48px;
  border-radius: 100px;
  border: none;
  color: #fff;
}

.btn:hover {
  background-image: linear-gradient(to left, #FCB13E, #FF9A00);
  color: #fff;
}

.icons {
  display: flex;
  gap: 8px;
  flex-direction: row-reverse;
  justify-content: right;
  width: fit-content;
}

.caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* End Hero Section */

/* Start About Section */

.about-info {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: auto;
  justify-content: center;
  gap: 8%;
  margin-top: 32px;
}

.about-info div {
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  color: #fff;
  font-weight: bolder;
  align-items: end;
  justify-content: end;
  border-radius: 24px;
  padding: 25% 8% 5% 0;
}

/* End About Section */

/* Start Songs Section */

#songs {
  background-color: #FFF0DA;
}

.songs {
  padding: 10px;
}

.songs::-webkit-scrollbar {
  height: 5px;
}

.songs::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.songs::-webkit-scrollbar-thumb {
  background: #F29A15;
  border-radius: 10px;
}

.songs::-webkit-scrollbar-thumb:hover {
  background: #d47e00;
}

.songs .song {
  position: relative;
  border-radius: 32px;
}

.songs .song img {
  width: 100%;
  height: 400px;
  border-radius: 16px;
}

.songs .song h3 {
  position: absolute;
  bottom: 8px;
  color: #fff;
  right: 8px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
}

.songs .song i {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgb(204, 204, 204);
  color: #fff;
  border-radius: 100px;
  padding: 5px 10px;
  display: none;
}

.songs .song:hover .transparent {
  display: none;
}

.songs .song:hover h3 {
  display: none;
}

.songs .song:hover i {
  display: block;
}

.songs .song i:hover {
  background-color: #FCB13E;
  color: #fff;
}

/* End Songs Section */

/* Start Gallary */

#gallary h3 {
  color: #fff;
  text-align: center;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, 200px);
  gap: 16px;
  padding-top: 3%;
}

.images img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  box-shadow: 1px 1px 1px 0px rgb(192, 192, 192);
}

.images .first {
  grid-row: 1 / span 2;
}

.images .second {
  grid-column: 2 / span 1;
}

.images .fourth {
  grid-column: 3 / span 1;
  grid-row: 1 / span 3;
}

/* End Gallary Section */

/* Start Videos Section */

.videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 200px;
  gap: 20px;
}

.video-card {
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  outline: none;
}

/* End Videos Section */

/* Start Joining Section */

#joining {
  display: grid;
  grid-template-columns: 55% 40%;
  gap: 5%;
  background-color: #fffaf1;
}

#joining img {
  width: 100%;
  height: 100%;
}

/* End Joining Section */


/* Start Feedbacks Section */

.feedbacks {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 5%;
}

.feedbacks img {
  width: 100%;
  height: 100%;
}

.feedback p {
  bottom: 30%;
  right: 16px;
  font-size: 100%;
}

/* End Feedbacks Section */

/* Start Contact Us Section */

.contact-form {
  display: grid;
  grid-template-columns: 80% 20%;
  color: #1D1D1D;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: end;
}

form input,
form textarea {
  text-align: right;
  padding: 8px;
  border-radius: 8px;
  border: 1.5px solid #e1e1e1;
  width: 90%;
}

form button {
  width: fit-content;
}

/* End Contact Us Section */

/* Start Footer */

footer {
  background-color: #52A5FF;
}

footer a,
footer i {
  color: #fff;
  text-decoration: none;
}

footer i:hover {
  color: #007BFF;
}

.bottom-footer {
  background-color: #007BFF;
  margin-top: 2%;
  width: 100%;
  text-align: center;
  padding: 1%;
}

/* End Footer */

/* Responsive */
@media (max-width: 992px) {
  .navbar {
    border-radius: 50px;
  }

  #hero {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-bottom,
  .contacts {
    align-items: center;
  }

  .music-icon {
    position: absolute;
    right: -40px;
    top: 250px;
  }

  .images {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 200px);
  }

  .images .first {
    grid-row: 1 / span 1;
  }

  .images .second {
    grid-column: 2 / span 1;
  }

  .images .fourth {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  .feedback p {
    bottom: 1%;
  }

  .icons {
    width: 100%;
    justify-content: center;
  }

  .songs .song img {
    height: 300px;
  }
}

@media (max-width: 800px) {
  #joining img {
    display: none;
  }

  #joining {
    display: block
  }
}

@media (max-width: 768px) {
  .feedbacks {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 150px);
    gap: 10px;
  }

  .songs .song img {
    height: 250px;
  }

  .hero-bottom {
    margin-bottom: 2%;
  }
}

@media (max-width: 600px) {
  .feedbacks {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 150px);
    gap: 10px;
  }


  .hero-grid {
    display: none;
  }

  #hero {
    background-image:
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./assets/12.jpg");
    background-size: cover;
    width: 100%;
    color: #fff;
  }

  #hero .caption p,
  #hero .caption i {
    color: #fff;
  }

  .about-info div {
    border-radius: 0px;
  }

  .contact-form {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 5%;
    padding-bottom: 5%;
    background-color: #fcf6ee;
    text-align: center;
  }

  /* .contact-form input, .contact-form textarea{
    width: 500px;
  } */

  .feedbacks {
    display: flex;
    flex-direction: column;
    padding: 0 15%;
  }

  .feedback {
    height: 200px;
  }

  form input,
  form textarea {
    width: 100%;
  }

  .images {
    display: flex;
    flex-direction: column;
    padding: 5%;
  }

  .songs .song img {
    height: 200px;
  }

  #about {
    padding: 2%;
  }
}

@media (max-width: 500px) {
  .about-info {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: auto;
    justify-content: center;
    gap: 2%;
    margin-top: 32px;
  }
}